AIRTABLE_API_KEY=YOUR_API_KEY
PUBLIC_SUPABASE_URL=https://txjalayqwpbabcnntdfw.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4amFsYXlxd3BiYWJjbm50ZGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NTQwNTgsImV4cCI6MjAyOTAzMDA1OH0.47G9FCAA-GqWqnnINm3hT-xukSVCC2Y75W506b545qs
